# Created using wingetcreate 1.5.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Elestriel.TaskbarTools
PackageVersion: 1.0.8
PackageLocale: en-US
Publisher: Emily Maxwell
PackageName: TaskbarTools
License: MIT License
ShortDescription: Grants the ability to set the Windows Taskbars to any opacity and colour desired. This will affect the Taskbars on every monitor/desktop, not only the primary.
ManifestType: defaultLocale
ManifestVersion: 1.5.0
