# Created using wingetcreate 1.5.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Elestriel.TaskbarTools
PackageVersion: 1.0.8
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: TaskbarTool v1.0.8\taskbartool.exe
  PortableCommandAlias: taskbartools
Installers:
- InstallerUrl: https://github.com/Elestriel/TaskbarTools/releases/download/1.0.8/TaskbarTool.v1.0.8.zip
  Architecture: neutral
  InstallerSha256: 73363CC4177773D80DEABD5D806CA624F87F68C1D4DA9CA03F5379173854234F
ManifestType: installer
ManifestVersion: 1.5.0
