# Created using wingetcreate 1.5.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: TopCat.MediocreMapAssistant2
PackageVersion: 4.8.4
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: MediocreMapAssistant2.exe
  PortableCommandAlias: MMA2
Installers:
- InstallerUrl: https://git.bsmg.dev/attachments/f8337e96-7f75-4717-9a98-e3075e3f9375
  Architecture: neutral
  InstallerSha256: 00C0A0334FACC04C53D881507F5017718E0332B9A1C7D15A5F9DD5A39D090A14
ManifestType: installer
ManifestVersion: 1.5.0
