# Created using wingetcreate 1.5.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.5.0.schema.json

PackageIdentifier: TopCat.MediocreMapAssistant2
PackageVersion: 4.8.4
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.5.0
