# Created using wingetcreate 1.5.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: AirLiveDrive.AirLiveDrive
PackageVersion: 2.3.0
PackageLocale: en-US
Publisher: Iniciativas Informáticas y de Comunicación
PackageName: Air Live Drive
License: non-exclusive, non-transferrable right to use the Software for your own purposes
ShortDescription: Software tool to mount cloud-storage-providers as volumes under Windows
ManifestType: defaultLocale
ManifestVersion: 1.5.0
