# Created using wingetcreate 1.5.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: AirLiveDrive.AirLiveDrive
PackageVersion: 2.3.0
InstallerType: inno
Installers:
- InstallerUrl: https://www.airlivedrive.com/downloads/AirLiveDrive-Installer.exe
  Architecture: neutral
  InstallerSha256: 468759A3B29068ED836CB41B8F4C8F86A16746A96C039D4D30133DC4DDE8B18B
ManifestType: installer
ManifestVersion: 1.5.0
